\select@language {french}
\contentsline {part}{I\hspace {1em}Rendez-vous ADA}{3}{part.1}
\contentsline {section}{\numberline {1}Producteur/ Consommateur}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}1 Producteur/ 1 Consommateur: tampon de taille N}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Producteur/ Consommateur avec un tampon de taille 1}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Lecteurs/ R\IeC {\'e}dacteurs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Priorit\IeC {\'e} aux Lecteurs}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Priorit\IeC {\'e} aux R\IeC {\'e}dacteurs}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Priorit\IeC {\'e}s \IeC {\'e}gales}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Principe de la solution}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Code ADA}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Tests}{11}{subsubsection.2.3.3}
\contentsline {part}{II\hspace {1em}Objets/Types prot\IeC {\'e}g\IeC {\'e}s ADA 95}{13}{part.2}
\contentsline {section}{\numberline {3}Rappel des principes des Objets/Types prot\IeC {\'e}g\IeC {\'e}s en ADA 95}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Principe}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}S\IeC {\'e}mantique}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\'e}mantique de base}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}S\IeC {\'e}mantique des entr\IeC {\'e}es}{13}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Diff\IeC {\'e}rence avec les packages ADA}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation \IeC {\`a} l'aide des Objets/Types prot\IeC {\'e}g\IeC {\'e}s}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Producteur/ Consommateur}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lecteurs/ R\IeC {\'e}dacteurs: sans priorit\IeC {\'e} et priorit\IeC {\'e} lecteurs en ADA 95}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Priorit\IeC {\'e} \IeC {\'e}gale}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Priorit\IeC {\'e} lecteurs}{19}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Le probl\IeC {\`e}me du carrefour \IeC {\`a} sens giratoire}{21}{subsection.4.3}
