\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rendez-vous ADA}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Producteur/ Consommateur}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 Producteur/ 1 Consommateur: tampon de taille N}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producteur/ Consommateur avec un tampon de taille 1}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecteurs/ R\IeC {\'e}dacteurs}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priorit\IeC {\'e} aux Lecteurs}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priorit\IeC {\'e} aux R\IeC {\'e}dacteurs}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priorit\IeC {\'e}s \IeC {\'e}gales}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe de la solution}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code ADA}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tests}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Objets/Types prot\IeC {\'e}g\IeC {\'e}s ADA 95}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel des principes des Objets/Types prot\IeC {\'e}g\IeC {\'e}s en ADA 95}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principe}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\'e}mantique}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\'e}mantique de base}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}S\IeC {\'e}mantique des entr\IeC {\'e}es}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diff\IeC {\'e}rence avec les packages ADA}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation \IeC {\`a} l'aide des Objets/Types prot\IeC {\'e}g\IeC {\'e}s}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producteur/ Consommateur}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecteurs/ R\IeC {\'e}dacteurs: sans priorit\IeC {\'e} et priorit\IeC {\'e} lecteurs en ADA 95}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Priorit\IeC {\'e} \IeC {\'e}gale}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Priorit\IeC {\'e} lecteurs}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le probl\IeC {\`e}me du carrefour \IeC {\`a} sens giratoire}{21}{subsection.4.3}}
